{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate Doxygen",
            "type": "shell",
            "command": "./generate_docs.sh",
            "options": {
                "cwd": "${workspaceFolder}/docs"
            },
            "problemMatcher": {
                "owner": "c",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/docs"
                ],
                "pattern": {
                    "regexp": "^.*/(.+):([0-9]+): ([a-zA-Z]+): (.+)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
        },
        {
            "label": "build",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/ut"
            },
            "linux": {
                "command": "bash"
            },
            "args": [
                "-c",
                "make"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
